{
  "name": "txt2csv",
  "version": "1.0.0",
  "description": "convert large text file to csv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ishfaq Ahmed",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "convert-array-to-csv": "^2.0.0",
    "event-stream": "^4.0.1",
    "prompt-sync": "^4.2.0",
    "xlsx": "^0.18.5"
  }
}
